{
    "name": "ajudamutua",
    "version": "1.0.0",
    "description": "Projeto Ajuda Mútua entre Amigos",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^5.1.7"
    }
}
